# grpc-demo

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/ziegler/sebastian/helloworld/: HelloWorldClient.kt  HelloWorldServer.kt
src/main/proto/ziegler/sebastian/: hello_world.proto
